# Drone - project for object programming course

The project was realised according to the Object Oriented Programming principles.
UI is provided in the terminal and the graphical output is realised in Gnuplot.

In general the program is supposed to simulate simplified motion of a real drone. 
Program generates 3 obstacles at runtime, additional ones can be added by user.



